<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .bigbox {
            width: 1714px;
            height: 586px;
            margin: 0 87px;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px 10px;
            display: inline-block;
            overflow: hidden;
        }

        .box2 {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px 10px;
            display: inline-block;
        }

        .box3 {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px 10px;
            display: inline-block;
        }

        .box4 {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px 10px;
            display: inline-block;
        }

        img {
            width: 100%;
        }

        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 20px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: #ff6700;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <a href="#">
            <div class="box">
                <img src="Snipaste_2023-01-10_19-33-41.png" alt="">
                <p class="review"><a href="#">快递牛，整体不错蓝牙可以说秒连。红米给力</a></p>
                <div class="appraise">来自117384232的评价</div>
                <div class="info">
                    <h4><a href="">Redmi AirDots真无线蓝...</a></h4>
                    <em>|</em>
                    <span>99.9元</span>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="box2">
            </div>
        </a>
        <a href="#">
            <div class="box3">
            </div>
        </a>
        <a href="#">
            <div class="box4">
            </div>
        </a>
    </div>
</body>

</html>